import tkinter as tk
from tkinter import ttk, messagebox
import requests
import re

# -----------------------
#  ุชูุงุจุน ฺฉูฺฉ ุดุจฺฉู ู ูพุงุฑุณ
# -----------------------

def _clean_irr(num_str: str) -> int:
    """ุชุจุฏู ุฑุดุชู 112,772,250 ุง 68,868.41 ุจู ุนุฏุฏ ุตุญุญ"""
    if not num_str:
        raise ValueError("ุฑุดุชู ุฎุงู ุจุฑุง ููุช")
    s = num_str.replace("\u00a0", "").replace(",", "").strip()
    # ุงฺฏุฑ ุงุนุดุงุฑ ุฏุงุดุช (ูุซูุงู 68,868.41) ููุท ูุณูุช ุตุญุญ ุฑุง ูโฺฏุฑู
    if "." in s:
        s = s.split(".")[0]
    return int(s)


def fetch_gold_price_gram_irr(karat: int) -> int:
    """
    ุฏุฑุงูุช ููุช ูุฑ ฺฏุฑู ุทูุง (18k ุง 24k) ุจู ุฑุงู ุงุฑุงู ุจุง ฺูุฏ ุณุฑูุฑ ูพุดุชุจุงู.
    ุงฺฏุฑ ููู ูุทุน ุจุงุดูุฏ Exception ูโุงูุฏุงุฒุฏ.
    """
    errors = []

    # 1) goldrate.com โ ุดุงูู 18k/22k/24k ุจุฑ ุญุณุจ ฺฏุฑู
    try:
        resp = requests.get("https://goldrate.com/en/gold/iran", timeout=7)
        if resp.ok:
            html = resp.text
            if karat == 18:
                pattern = r"18k Gold / g\s*IRR\s*([\d,\.]+)"
            elif karat == 24:
                pattern = r"24k Gold / g\s*IRR\s*([\d,\.]+)"
            else:
                pattern = None

            if pattern:
                m = re.search(pattern, html)
                if m:
                    return _clean_irr(m.group(1))
    except Exception as e:
        errors.append(f"goldrate: {e}")

    # 2) pricegold.net โ ุตูุญู ูุฎุตูุต ูุฑ ุนุงุฑ
    try:
        if karat == 18:
            url = "https://pricegold.net/ir-iran/18k-gold/"
        elif karat == 24:
            url = "https://pricegold.net/ir-iran/24k-gold/"
        else:
            url = None

        if url:
            resp = requests.get(url, timeout=7)
            if resp.ok:
                m = re.search(r"Gram price IRR.?([\d,]+)", resp.text)
                if m:
                    return _clean_irr(m.group(1))
    except Exception as e:
        errors.append(f"pricegold: {e}")

    # 3) goldpricez.com โ 18k ู 24k
    try:
        if karat == 18:
            url = "https://goldpricez.com/ir/18k/gram"
        elif karat == 24:
            url = "https://goldpricez.com/ir/24k/gram"
        else:
            url = None

        if url:
            resp = requests.get(url, timeout=7)
            if resp.ok:
                m = re.search(
                    r"Today's\s+.*?Price per Gram in Iran is\s*([\d,\.]+)\s*IRR",
                    resp.text
                )
                if m:
                    return _clean_irr(m.group(1))
    except Exception as e:
        errors.append(f"goldpricez: {e}")

    raise RuntimeError("ุงุชุตุงู ุจู ุณุฑูุฑูุง ููุช ุทูุง ููฺฉู ูุดุฏ.\n" + "\n".join(errors[-2:]))


def fetch_silver_price_gram_irr(purity: int) -> int:
    """
    ุฏุฑุงูุช ููุช ูุฑ ฺฏุฑู ููุฑู 999 / 925 / 900 ุจู ุฑุงู ุงุฑุงู ุจุง ฺูุฏ ุณุฑูุฑ.
    """
    errors = []

    # 1) goldrate.com โ ุตูุญู ููุฑู ุงุฑุงู
    try:
        resp = requests.get("https://goldrate.com/en/silver/iran", timeout=7)
        if resp.ok:
            html = resp.text
            if purity == 999:
                pattern = r"999 Silver / g\s*IRR\s*([\d,\.]+)"
            elif purity == 925:
                pattern = r"925 Silver / g\s*IRR\s*([\d,\.]+)"
            elif purity == 900:
                pattern = r"900 Silver / g\s*IRR\s*([\d,\.]+)"
            else:
                pattern = None
            if pattern:
                m = re.search(pattern, html)
                if m:
                    return _clean_irr(m.group(1))
    except Exception as e:
        errors.append(f"goldrate-silver: {e}")

    # 2) goldpricez โ ููุช ฺฉู ููุฑู ุจุฑ ฺฏุฑู (ุจุฑุง 999)
    try:
        resp = requests.get("https://goldpricez.com/silver-rates/iran", timeout=7)
        if resp.ok:
            # "Today's  Silver Price per Gram in Iran is 69,060.89 IRR."
            m = re.search(
                r"Today's\s+Silver Price per Gram in Iran is\s*([\d,\.]+)\s*IRR",
                resp.text
            )
            if m:
                base999 = _clean_irr(m.group(1))
                if purity == 999:
                    return base999
                elif purity == 925:
                    return int(base999 * 0.925)
                elif purity == 900:
                    return int(base999 * 0.900)
    except Exception as e:
        errors.append(f"goldpricez-silver: {e}")

    raise RuntimeError("ุงุชุตุงู ุจู ุณุฑูุฑูุง ููุช ููุฑู ููฺฉู ูุดุฏ.\n" + "\n".join(errors[-2:]))

# -----------------------
#  ุชูุงุจุน ูุญุงุณุจู
# -----------------------

def calculate_gold():
    try:
        weight = float(entry_gold_weight.get())
        price = float(entry_gold_price.get())
        making = float(entry_gold_making.get() or 0)
        profit_percent = float(entry_gold_profit.get() or 0)
        fee = float(entry_gold_fee.get() or 0)
        tax_rate = float(entry_gold_tax.get() or 0) / 100
        seller_price = float(entry_gold_seller.get() or 0)

        product = combo_gold_product.get()

        # ููุช ูพุงู
        base = weight * price

        # ูู / ุขุจโุดุฏู / ุณุฑูุงูโุง โ ุจุง ุงุฌุฑุช ู ุณูุฏ
        if product in ("ูู", "ุขุจโุดุฏู", "ุณุฑูุงูโุง"):
            making_cost = weight * making
            profit = (base + making_cost) * (profit_percent / 100.0)
        else:  # ุฏุณุช ุฏูู
            making_cost = 0
            profit = 0

        fee_amount = fee
        taxable = base + making_cost + profit + fee_amount
        tax = taxable * tax_rate
        final = taxable + tax

        text = []
        text.append("๐ ูุญุงุณุจู ุทูุง")
        text.append(f"ูุฒู: {weight} ฺฏุฑู")
        text.append(f"ููุช ูุฑ ฺฏุฑู: {price:,.0f}")
        text.append(f"ููุน ูุญุตูู: {product}")
        text.append("")
        text.append("๐ ูุฑูููโูุง:")
        text.append("Base = ูุฒู ร ููุช ูุฑ ฺฏุฑู")
        text.append(f"Base = {weight} ร {price:,.0f} = {base:,.0f}")
        text.append("")
        text.append("ุงุฌุฑุช = ูุฒู ร ุงุฌุฑุช ูุฑ ฺฏุฑู")
        text.append(f"ุงุฌุฑุช = {weight} ร {making:,.0f} = {making_cost:,.0f}")
        text.append("")
        text.append("ุณูุฏ ูุฑูุดูุฏู = (Base + ุงุฌุฑุช) ร ุฏุฑุตุฏ ุณูุฏ")
        text.append(
            f"ุณูุฏ = ({base:,.0f} + {making_cost:,.0f}) ร {profit_percent}% = {profit:,.0f}"
        )
        text.append("")
        text.append("ฺฉุงุฑูุฒุฏ = ูุจูุบ ุซุงุจุช ูุงุฑุฏ ุดุฏู")
        text.append(f"ฺฉุงุฑูุฒุฏ = {fee_amount:,.0f}")
        text.append("")
        text.append("ูุงูุงุช = (Base + ุงุฌุฑุช + ุณูุฏ + ฺฉุงุฑูุฒุฏ) ร ุฏุฑุตุฏ ูุงูุงุช")
        text.append(
            f"ูุงูุงุช = ({base:,.0f} + {making_cost:,.0f} + {profit:,.0f} + {fee_amount:,.0f}) ร {tax_rate*100:.1f}% = {tax:,.0f}"
        )
        text.append("")
        text.append("๐ฐ ููุช ููุง = Base + ุงุฌุฑุช + ุณูุฏ + ฺฉุงุฑูุฒุฏ + ูุงูุงุช")
        text.append(f"ููุช ููุง = {final:,.0f} ุชููุงู")

        if seller_price:
            diff = seller_price - final
            text.append("")
            if diff > 0:
                text.append(
                    f"โ ููุช ุทูุงูุฑูุด ุญุฏูุฏ {diff:,.0f} ุชููุงู ฺฏุฑุงูโุชุฑ ุงุฒ ูุญุงุณุจู ุดูุงุณุช."
                )
            elif diff < 0:
                text.append(
                    f"โ ููุช ุทูุงูุฑูุด ุญุฏูุฏ {abs(diff):,.0f} ุชููุงู ุงุฑุฒุงูโุชุฑ ุงุฒ ูุญุงุณุจู ุดูุงุณุช."
                )
            else:
                text.append("โ ููุช ุทูุงูุฑูุด ุฏููุงู ุจุฑุงุจุฑ ูุญุงุณุจู ุงุณุช.")

        txt_gold_result.config(state="normal")
        txt_gold_result.delete("1.0", "end")
        txt_gold_result.insert("end", "\n".join(text))
        txt_gold_result.config(state="disabled")

    except Exception as e:
        messagebox.showerror("ุฎุทุง", f"ูุฑูุฏโูุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ.\n{e}")


def calculate_silver():
    try:
        weight = float(entry_silver_weight.get())
        price = float(entry_silver_price.get())
        making = float(entry_silver_making.get() or 0)
        profit_percent = float(entry_silver_profit.get() or 0)
        fee = float(entry_silver_fee.get() or 0)
        tax_rate = float(entry_silver_tax.get() or 0) / 100
        seller_price = float(entry_silver_seller.get() or 0)

        product = combo_silver_product.get()

        base = weight * price

        if product in ("ูู", "ุณุฑูุงูโุง"):
            making_cost = weight * making
            profit = (base + making_cost) * (profit_percent / 100.0)
        else:  # ุฏุณุช ุฏูู
            making_cost = 0
            profit = 0

        fee_amount = fee
        taxable = base + making_cost + profit + fee_amount
        tax = taxable * tax_rate
        final = taxable + tax

        purity_text = combo_silver_purity.get()

        text = []
        text.append("๐ฅ ูุญุงุณุจู ููุฑู")
        text.append(f"ุนุงุฑ: {purity_text}")
        text.append(f"ูุฒู: {weight} ฺฏุฑู")
        text.append(f"ููุช ูุฑ ฺฏุฑู: {price:,.0f}")
        text.append(f"ููุน ูุญุตูู: {product}")
        text.append("")
        text.append("๐ ูุฑูููโูุง:")
        text.append("Base = ูุฒู ร ููุช ูุฑ ฺฏุฑู")
        text.append(f"Base = {weight} ร {price:,.0f} = {base:,.0f}")
        text.append("")
        text.append("ุงุฌุฑุช = ูุฒู ร ุงุฌุฑุช ูุฑ ฺฏุฑู")
        text.append(f"ุงุฌุฑุช = {weight} ร {making:,.0f} = {making_cost:,.0f}")
        text.append("")
        text.append("ุณูุฏ ูุฑูุดูุฏู = (Base + ุงุฌุฑุช) ร ุฏุฑุตุฏ ุณูุฏ")
        text.append(
            f"ุณูุฏ = ({base:,.0f} + {making_cost:,.0f}) ร {profit_percent}% = {profit:,.0f}"
        )
        text.append("")
        text.append("ฺฉุงุฑูุฒุฏ = ูุจูุบ ุซุงุจุช ูุงุฑุฏ ุดุฏู")
        text.append(f"ฺฉุงุฑูุฒุฏ = {fee_amount:,.0f}")
        text.append("")
        text.append("ูุงูุงุช = (Base + ุงุฌุฑุช + ุณูุฏ + ฺฉุงุฑูุฒุฏ) ร ุฏุฑุตุฏ ูุงูุงุช")
        text.append(
            f"ูุงูุงุช = ({base:,.0f} + {making_cost:,.0f} + {profit:,.0f} + {fee_amount:,.0f}) ร {tax_rate*100:.1f}% = {tax:,.0f}"
        )
        text.append("")
        text.append("๐ฐ ููุช ููุง = Base + ุงุฌุฑุช + ุณูุฏ + ฺฉุงุฑูุฒุฏ + ูุงูุงุช")
        text.append(f"ููุช ููุง = {final:,.0f} ุชููุงู")

        if seller_price:
            diff = seller_price - final
            text.append("")
            if diff > 0:
                text.append(
                    f"โ ููุช ูุฑูุดูุฏู ุญุฏูุฏ {diff:,.0f} ุชููุงู ฺฏุฑุงูโุชุฑ ุงุฒ ูุญุงุณุจู ุดูุงุณุช."
                )
            elif diff < 0:
                text.append(
                    f"โ ููุช ูุฑูุดูุฏู ุญุฏูุฏ {abs(diff):,.0f} ุชููุงู ุงุฑุฒุงูโุชุฑ ุงุฒ ูุญุงุณุจู ุดูุงุณุช."
                )
            else:
                text.append("โ ููุช ูุฑูุดูุฏู ุฏููุงู ุจุฑุงุจุฑ ูุญุงุณุจู ุงุณุช.")

        txt_silver_result.config(state="normal")
        txt_silver_result.delete("1.0", "end")
        txt_silver_result.insert("end", "\n".join(text))
        txt_silver_result.config(state="disabled")

    except Exception as e:
        messagebox.showerror("ุฎุทุง", f"ูุฑูุฏโูุง ููุฑู ุฑุง ุจุฑุฑุณ ฺฉูุฏ.\n{e}")

# -----------------------
#  ุฏฺฉููโูุง ููุช ูุญุธูโุง
# -----------------------

def fetch_gold_live():
    try:
        karat_text = combo_gold_karat.get()
        karat = 18 if "18" in karat_text else 24
        price = fetch_gold_price_gram_irr(karat)
        if rial_to_toman_var.get():
            price = price // 10
        entry_gold_price.delete(0, "end")
        entry_gold_price.insert(0, str(price))
        messagebox.showinfo("ููุช ุทูุง", f"ููุช ูุญุธูโุง {karat} ุนุงุฑ: {price:,.0f}")
    except Exception as e:
        messagebox.showerror("ุฎุทุง", str(e))


def fetch_silver_live():
    try:
        purity_text = combo_silver_purity.get()
        if "999" in purity_text:
            purity = 999
        elif "925" in purity_text:
            purity = 925
        else:
            purity = 900
        price = fetch_silver_price_gram_irr(purity)
        if rial_to_toman_var.get():
            price = price // 10
        entry_silver_price.delete(0, "end")
        entry_silver_price.insert(0, str(price))
        messagebox.showinfo("ููุช ููุฑู", f"ููุช ูุญุธูโุง {purity} ููุฑู: {price:,.0f}")
    except Exception as e:
        messagebox.showerror("ุฎุทุง", str(e))

# -----------------------
#  ุชูโูุง
# -----------------------

def apply_theme(theme_name: str):
    # ูพุณโุฒููู ฺฉู
    if theme_name == "Gold":
        bg = "#2b1f09"
        fg = "#f7d774"
    elif theme_name == "Dark":
        bg = "#202124"
        fg = "#ffffff"
    elif theme_name == "Light":
        bg = "#f5f5f5"
        fg = "#000000"
    elif theme_name == "Mobile Style":
        bg = "#ffffff"
        fg = "#111111"
    else:
        bg = "#f5f5f5"
        fg = "#000000"

    root.configure(bg=bg)
    style.configure("TFrame", background=bg)
    style.configure("TLabelframe", background=bg, foreground=fg)
    style.configure("TLabelframe.Label", background=bg, foreground=fg)
    style.configure("TLabel", background=bg, foreground=fg)
    style.configure("TButton", padding=6)
    style.configure("TCombobox", padding=4)

    # Mobile Style โ ูููุช ุจุฒุฑฺฏโุชุฑ
    def apply_theme(theme_name: str):
        if theme_name == "Gold":
            bg = "#2b1f09"
            fg = "#f7d774"
        elif theme_name == "Dark":
            bg = "#202124"
            fg = "#ffffff"
        elif theme_name == "Light":
            bg = "#f5f5f5"
            fg = "#000000"
        elif theme_name == "Mobile Style":
            bg = "#ffffff"
            fg = "#111111"
        else:
            bg = "#f5f5f5"
            fg = "#000000"

        root.configure(bg=bg)
        style.configure("TFrame", background=bg)
        style.configure("TLabelframe", background=bg, foreground=fg)
        style.configure("TLabelframe.Label", background=bg, foreground=fg)
        style.configure("TLabel", background=bg, foreground=fg)
        style.configure("TButton", padding=6)
        style.configure("TCombobox", padding=4)

        # ๐ ุงู ุจุฎุด ุฑุง ุงุตูุงุญ ฺฉู
        root.option_clear()
        if theme_name == "Mobile Style":
            # ูููุช ุฏุฑุดุชโุชุฑ
            root.option_add("*Font", "{Segoe UI} 11")
        else:
            root.option_add("*Font", "{Segoe UI} 9")


# -----------------------
#  ุณุงุฎุช GUI
# -----------------------

root = tk.Tk()
root.title("ูุงุดู ุญุณุงุจ ุญุฑููโุง ุทูุง ู ููุฑู ุงุฑุงู")
root.geometry("1000x650")

style = ttk.Style(root)
style.theme_use("default")

# ููุงุฑ ุจุงูุง ุจุฑุง ุชู ู ุชูุธู ุชููุงู/ุฑุงู
top_frame = ttk.Frame(root)
top_frame.pack(side="top", fill="x", pady=5, padx=10)

ttk.Label(top_frame, text="ุชู:").pack(side="right")
combo_theme = ttk.Combobox(
    top_frame,
    values=["Gold", "Dark", "Light", "Mobile Style"],
    width=15
)
combo_theme.set("Gold")
ttk.Button(top_frame, text="ุงุนูุงู ุชู", command=lambda: apply_theme(combo_theme.get())).pack(
    side="right", padx=5
)

rial_to_toman_var = tk.IntVar(value=1)
chk_toman = ttk.Checkbutton(
    top_frame,
    text="ุชุจุฏู ุฑุงู ุจู ุชููุงู (รทฑฐ)",
    variable=rial_to_toman_var
)
chk_toman.pack(side="left")

apply_theme("Gold")

# ุฏูุชุฑฺู ุชุจโูุง
notebook = ttk.Notebook(root)
notebook.pack(fill="both", expand=True, padx=10, pady=10)

frame_gold = ttk.Frame(notebook)
frame_silver = ttk.Frame(notebook)

notebook.add(frame_gold, text="ุทูุง")
notebook.add(frame_silver, text="ููุฑู")

# -----------------------
#  ุชุจ ุทูุง
# -----------------------

frame_gold.columnconfigure(0, weight=1)
frame_gold.columnconfigure(1, weight=2)

gold_inputs = ttk.Labelframe(frame_gold, text="ูุฑูุฏโูุง ุทูุง")
gold_inputs.grid(row=0, column=0, sticky="nsew", padx=5, pady=5)

gold_outputs = ttk.Labelframe(frame_gold, text="ูุชุฌู ู ูุฑููู")
gold_outputs.grid(row=0, column=1, sticky="nsew", padx=5, pady=5)

# ูุฑูุฏโูุง โ ุทูุง
row = 0
ttk.Label(gold_inputs, text="ุนุงุฑ ุทูุง:").grid(row=row, column=0, sticky="w", pady=2)
combo_gold_karat = ttk.Combobox(
    gold_inputs,
    values=["ุทูุง 18 ุนุงุฑ", "ุทูุง 24 ุนุงุฑ"],
    width=18
)
combo_gold_karat.set("ุทูุง 18 ุนุงุฑ")
combo_gold_karat.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ููุน ูุญุตูู:").grid(row=row, column=0, sticky="w", pady=2)
combo_gold_product = ttk.Combobox(
    gold_inputs,
    values=["ูู", "ุฏุณุช ุฏูู", "ุขุจโุดุฏู", "ุณุฑูุงูโุง"],
    width=18
)
combo_gold_product.set("ูู")
combo_gold_product.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ูุฒู (ฺฏุฑู):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_weight = ttk.Entry(gold_inputs)
entry_gold_weight.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ููุช ูุฑ ฺฏุฑู ุทูุง (ุชููุงู):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_price = ttk.Entry(gold_inputs)
entry_gold_price.grid(row=row, column=1, sticky="we", pady=2)

row += 1
btn_gold_live = ttk.Button(gold_inputs, text="ุฏุฑุงูุช ููุช ูุญุธูโุง ุทูุง", command=fetch_gold_live)
btn_gold_live.grid(row=row, column=0, columnspan=2, sticky="we", pady=4)

row += 1
ttk.Label(gold_inputs, text="ุงุฌุฑุช (ุชููุงู/ฺฏุฑู):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_making = ttk.Entry(gold_inputs)
entry_gold_making.insert(0, "300000")
entry_gold_making.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ุณูุฏ ูุฑูุดูุฏู (%):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_profit = ttk.Entry(gold_inputs)
entry_gold_profit.insert(0, "7")
entry_gold_profit.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ฺฉุงุฑูุฒุฏ ุซุงุจุช (ุชููุงู):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_fee = ttk.Entry(gold_inputs)
entry_gold_fee.insert(0, "0")
entry_gold_fee.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ูุงูุงุช (%):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_tax = ttk.Entry(gold_inputs)
entry_gold_tax.insert(0, "9")
entry_gold_tax.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(gold_inputs, text="ููุช ุงุนูุงู ุทูุงูุฑูุด (ุงุฎุชุงุฑ):").grid(row=row, column=0, sticky="w", pady=2)
entry_gold_seller = ttk.Entry(gold_inputs)
entry_gold_seller.grid(row=row, column=1, sticky="we", pady=2)

row += 1
btn_calc_gold = ttk.Button(gold_inputs, text="ูุญุงุณุจู ุทูุง", command=calculate_gold)
btn_calc_gold.grid(row=row, column=0, columnspan=2, sticky="we", pady=8)

for c in range(2):
    gold_inputs.columnconfigure(c, weight=1)

txt_gold_result = tk.Text(gold_outputs, wrap="word")
txt_gold_result.pack(fill="both", expand=True, padx=5, pady=5)
txt_gold_result.config(state="disabled")

# -----------------------
#  ุชุจ ููุฑู
# -----------------------

frame_silver.columnconfigure(0, weight=1)
frame_silver.columnconfigure(1, weight=2)

silver_inputs = ttk.Labelframe(frame_silver, text="ูุฑูุฏโูุง ููุฑู")
silver_inputs.grid(row=0, column=0, sticky="nsew", padx=5, pady=5)

silver_outputs = ttk.Labelframe(frame_silver, text="ูุชุฌู ู ูุฑููู")
silver_outputs.grid(row=0, column=1, sticky="nsew", padx=5, pady=5)

row = 0
ttk.Label(silver_inputs, text="ุนุงุฑ ููุฑู:").grid(row=row, column=0, sticky="w", pady=2)
combo_silver_purity = ttk.Combobox(
    silver_inputs,
    values=["ููุฑู 999 (ุฎุงูุต)", "ููุฑู 925 (ุงุณุชุฑููฺฏ)", "ููุฑู 900"],
    width=20
)
combo_silver_purity.set("ููุฑู 999 (ุฎุงูุต)")
combo_silver_purity.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ููุน ูุญุตูู:").grid(row=row, column=0, sticky="w", pady=2)
combo_silver_product = ttk.Combobox(
    silver_inputs,
    values=["ูู", "ุฏุณุช ุฏูู", "ุณุฑูุงูโุง"],
    width=20
)
combo_silver_product.set("ูู")
combo_silver_product.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ูุฒู (ฺฏุฑู):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_weight = ttk.Entry(silver_inputs)
entry_silver_weight.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ููุช ูุฑ ฺฏุฑู ููุฑู (ุชููุงู):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_price = ttk.Entry(silver_inputs)
entry_silver_price.grid(row=row, column=1, sticky="we", pady=2)

row += 1
btn_silver_live = ttk.Button(silver_inputs, text="ุฏุฑุงูุช ููุช ูุญุธูโุง ููุฑู", command=fetch_silver_live)
btn_silver_live.grid(row=row, column=0, columnspan=2, sticky="we", pady=4)

row += 1
ttk.Label(silver_inputs, text="ุงุฌุฑุช (ุชููุงู/ฺฏุฑู):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_making = ttk.Entry(silver_inputs)
entry_silver_making.insert(0, "100000")
entry_silver_making.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ุณูุฏ ูุฑูุดูุฏู (%):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_profit = ttk.Entry(silver_inputs)
entry_silver_profit.insert(0, "5")
entry_silver_profit.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ฺฉุงุฑูุฒุฏ ุซุงุจุช (ุชููุงู):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_fee = ttk.Entry(silver_inputs)
entry_silver_fee.insert(0, "0")
entry_silver_fee.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ูุงูุงุช (%):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_tax = ttk.Entry(silver_inputs)
entry_silver_tax.insert(0, "9")
entry_silver_tax.grid(row=row, column=1, sticky="we", pady=2)

row += 1
ttk.Label(silver_inputs, text="ููุช ุงุนูุงู ูุฑูุดูุฏู (ุงุฎุชุงุฑ):").grid(row=row, column=0, sticky="w", pady=2)
entry_silver_seller = ttk.Entry(silver_inputs)
entry_silver_seller.grid(row=row, column=1, sticky="we", pady=2)

row += 1
btn_calc_silver = ttk.Button(silver_inputs, text="ูุญุงุณุจู ููุฑู", command=calculate_silver)
btn_calc_silver.grid(row=row, column=0, columnspan=2, sticky="we", pady=8)

for c in range(2):
    silver_inputs.columnconfigure(c, weight=1)

txt_silver_result = tk.Text(silver_outputs, wrap="word")
txt_silver_result.pack(fill="both", expand=True, padx=5, pady=5)
txt_silver_result.config(state="disabled")

root.mainloop()
